<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@900&display=swap');
  
    .box-main{
      
      width:100%;
      height: 15rem;
      background: #eee;
      position: relative;
    }
    
.box-main img{
    z-index: 3;

  position: absolute;
  top: -10rem;
  left:20rem;
  transform: rotate(20deg) rotateX(50deg)  scale(1.2);
  width:20rem;
  height: 30rem;
}

  .text-btu {
    text-transform: capitalize;
    font-size: 10px;
    position: relative;
    top: 30px;
    text-align: left;
    left: 4px;
    height: 80%;
    width: 50%;
    color: #555;
    display: flex;
    flex-direction: column;
    font-weight: 300;
  }

  .text-btu h1 {
    font-size: 3.5rem;
    font-family: 'League Spartan', sans-serif;
    font-weight:700;
    margin: 5px;



  }

  .text-btu h3 {
    margin: 0px 0px 5px 5px;
    color: #444;
  }

  .text-btu .btu {
    color: #333;
    border: none;
    font-size: 1rem;
    background: #fff;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    width: 70%;
  }

  .text-btu .btu:hover {
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
  }
    
  </style>
</head>

<body>

<div class="grid-container">
  <div class="grid-item">
    <div class="text-btu">
      <h1>summer anime t-shirt</h1>
      <h3>sale 50% off</h3>
      <button class="btu" type="submit">shop now</button>
    </div>
  </div>
  <div class="grid-item">    <div class="text-btu">
      <h1>summer anime t-shirt</h1>
      <h3>sale 50% off</h3>
      <button class="btu" type="submit">shop now</button>
    </div>
</div>
  <div class="grid-item span-item">    <div class="text-btu">
      <h1>summer anime t-shirt</h1>
      <h3>sale 50% off</h3>
      <button class="btu" type="submit">shop now</button>
    </div>
</div>
  <div class="grid-item span-item">    <div class="text-btu">
      <h1>summer anime t-shirt</h1>
      <h3>sale 50% off</h3>
      <button class="btu" type="submit">shop now</button>
    </div>
</div>
  <div class="grid-item">    <div class="text-btu">
      <h1>summer anime t-shirt</h1>
      <h3>sale 50% off</h3>
      <button class="btu" type="submit">shop now</button>
    </div>
</div>
  <div class="grid-item">
        <div class="text-btu">
      <h1>summer anime t-shirt</h1>
      <h3>sale 50% off</h3>
      <button class="btu" type="submit">shop now</button>
    </div>

  </div>
</div>


<div class="box-main">
  
  <img src="1.jpg" alt="img">
      <div class="text-btu">
      <h1>summer anime t-shirt</h1>
      <h3>sale 50% off</h3>
      <button class="btu" type="submit">shop now</button>
    </div>

</div>
</body>

</html>